@font-face
  font-family: 'Circe-Bold'
  src: url("../fonts/Circe-Bold.woff") format('woff')

@font-face
  font-family: 'Circe-Regular'
  src: url("../fonts/Circe-Regular.woff") format('woff')

@font-face
  font-family: 'Circe-Light'
  src: url("../fonts/Circe-Light.woff") format('woff')
//
//@font-face
//  font-family: 'Montserrat-Regular'
//  src: url("../fonts/Montserrat-Regular.ttf") format('truetype')
//
//@font-face
//  font-family: 'Montserrat-Light'
//  src: url("../fonts/Montserrat-Light.ttf") format('truetype')
//
//@font-face
//  font-family: 'SourceCodePro-Regular'
//  src: url("../fonts/SourceCodePro-Regular.ttf") format('truetype')
//
//@font-face
//  font-family: 'SourceCodePro-Black'
//  src: url("../fonts/SourceCodePro-Black.ttf") format('truetype')

//@font-face
//  font-family: 'Raleway-Bold'
//  src: url("../fonts/Raleway-Bold.ttf") format('truetype')
//
//@font-face
//  font-family: 'Raleway-Medium'
//  src: url("../fonts/Raleway-Medium.ttf") format('truetype')