html *
  outline: none
  padding: 0
  margin: 0

$blue: #00AEEF
$light: #6DCFF6
$pure: #B9EBFF
$black: black
$gray: #3F3F3F
$gray50: #808080
$gray20: #CDCDCD
$forest: #426189
$smokey: #5C87AF
$winter: #D5E1EC
$white: white
$green: #5C946E

a
  text-decoration: none
  display: block

a:hover
  text-decoration: none

ul li
  list-style-type: none

img, svg
  vertical-align: middle
  max-width: 100%

input, textarea
  -webkit-border-radius: 0
  -webkit-appearance: none

button
  outline: 0!important

.h1, .h2, .h3, .h4, .h5, .h6, p
  margin: 0

.h3
  color: $black
.h3-bold
  color: $gray50
.h1, .h2, .h4, .h5
  color: $gray

.h1
  font-family: 'Circe-Bold', sans-serif
  font-size: 64px
  line-height: 72px
  @media screen and (max-width: 991px)
    font-size: 28px
    line-height: 32px

.h2
  font-family: 'Circe-Regular', sans-serif
  font-size: 36px
  line-height: 48px
  @media screen and (max-width: 991px)
    font-size: 25px
    line-height: 33px

.h3
  font-family: 'Circe-Regular', sans-serif
  font-size: 24px
  line-height: 32px
  @media screen and (max-width: 991px)
    font-size: 20px
    line-height: 26px
  @media screen and (max-width: 500px)
    font-size: 16px
    line-height: 22px

.h3-bold
  font-family: 'Circe-Bold', sans-serif
  font-size: 24px
  line-height: 32px
  @media screen and (max-width: 991px)
    font-size: 20px
    line-height: 132%

.h4
  font-family: 'Circe-Regular', sans-serif
  font-size: 18px
  line-height: 24px
  @media screen and (max-width: 991px)
    font-size: 14px
    line-height: 20px
  @media screen and (max-width: 500px)
    font-size: 12px
    line-height: 16px

.h5
  font-family: 'Circe-Light', sans-serif
  font-size: 18px
  line-height: 27px
  @media screen and (max-width: 991px)
    font-size: 14px
    line-height: 20px
  @media screen and (max-width: 500px)
    font-size: 10px
    line-height: 14px
.h6
  font-family: 'Circe-Light', sans-serif
  font-size: 12px
  line-height: 17px
  @media screen and (max-width: 991px)
    font-size: 10px
    line-height: 10px

.btn-secondary, .btn-secondary:focus, .btn-secondary:hover, .btn-secondary:active, .btn-primary, .btn-primary:focus, .btn-primary:hover, .btn-primary:active
  box-shadow: none!important
  outline: none
  height: 100%
  border-radius: 0
  border: none
  background: transparent

.button-download
  width: 337px
  height: 80px
  display: flex
  cursor: pointer
  background: transparent
  border: 2px solid $smokey
  color: $gray
  transition: .5s
  border-radius: 4px
  @media screen and (max-width: 550px)
    width: 213px
    height: 50px
  .tds
    width: 106px
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    border-right: 2px solid $smokey
    @media screen and (max-width: 550px)
      width: 67px
  .download-box
    flex-grow: 1
    .img-download
      width: 36px
      height: 36px
      margin-right: 16px
      img
        width: 100%
        object-fit: contain
.button-download:hover
  border: 2px solid $smokey
  box-shadow: 2px 2px 0 $smokey
.button-download:active
  border: 2px solid $gray
  background: rgba(235, 239, 242, 0.9)
.button-download:disabled
  background: $white
  color: $gray20
  border: 2px solid $gray20

.button-blue
  font-family: 'Circe-Bold', sans-serif
  cursor: pointer
  background: $smokey
  padding: 14px 50px
  border: 2px solid $winter
  color: $white
  transition: .5s
  text-align: center
  border-radius: 4px
.button-blue:hover
  border: 2px solid $light
  background: $blue
  box-shadow: 2px 2px 0 $light
.button-blue:active
  background: $forest
  color: $smokey
  border: 2px solid $smokey
.button-blue:disabled
  background: $white
  color: $gray20
  border: 2px solid $gray20

.button-discard
  font-family: 'Circe-Bold', sans-serif
  text-align: center
  cursor: pointer
  background: transparent
  padding: 14px 50px
  border: 2px solid $gray50
  color: $gray50
  transition: .5s
  border-radius: 4px
.button-discard:hover
  border: 2px solid $smokey
  color: $smokey
  box-shadow: 2px 2px 0 $smokey
.button-discard:active
  background: $gray20
  color: $gray
  border: 2px solid $gray
.button-discard:disabled
  background: $white
  color: $gray20
  border: 2px solid $gray20

.box-card
  display: flex
  align-items: center
  border: 2px solid $smokey
  border-radius: 4px
  transition: .5s
  .h3
    color: $gray
.box-card:hover
  box-shadow: 2px 2px 0 $smokey
.box-card:active
  border: 2px solid $forest
  box-shadow: inset 6px 6px 0 rgba(66, 97, 137, 0.2)

.button-playlist
  text-align: right
  box-shadow: 3px 3px 0 $smokey
  cursor: pointer
  background: transparent
  padding: 26px 21px 26px 73px
  border: 2px solid transparent
  color: $smokey
  transition: .5s
  border-radius: 8px
  margin-bottom: 25px
  width: fit-content
  width: -moz-fit-content
  width: -webkit-fit-content
.button-playlist:last-child
  margin-bottom: 0
.button-playlist:hover
  border: 2px solid $smokey
  color: $smokey
  box-shadow: none
.button-discard-active
  background: rgba(235, 239, 242, 0.9)
  box-shadow: inset 6px 6px 0 rgba(66, 97, 137, 0.2)
  border: 2px solid $smokey
  font-family: 'Circe-Bold', sans-serif

.margin
  width: 1435px
  margin: 0 auto
  @media screen and (max-width: 1440px)
    width: 1200px
  @media screen and (max-width: 1240px)
    width: 940px
  @media screen and (max-width: 991px)
    width: 100%
    padding: 0 20px

header
  transition: .5s
  padding: 46px 0
  z-index: 999
  position: fixed
  width: 100%
  background: rgba(255, 255, 255, 0.9)
  backdrop-filter: blur(40px)
  -webkit-backdrop-filter: blur(40px)
  @media screen and (max-width: 991px)
    padding: 7px 0
  .margin
    margin: 0 204px 0 24px
    width: auto
    @media screen and (max-width: 1640px)
      margin: 0 24px 0 24px
    @media screen and (max-width: 991px)
      margin: 0
    .h3
      font-family: 'Circe-Light', sans-serif
      @media screen and (max-width: 1440px)
        font-size: 18px
        line-height: 22px
    .button-burger
      display: none
      @media screen and (max-width: 991px)
        display: block
    .top-logo
      //margin-right: 62px
    img
      display: block
    nav
      width: 865px
      //margin-right: 241px
      @media screen and (max-width: 1440px)
        width: 550px
      @media screen and (max-width: 991px)
        display: none
      a
        transition: .5s
        border-bottom: 2px solid transparent
      a:hover
        border-bottom: 2px solid $forest
        color: $black
    .ico-top
      width: 133px
      //margin-right: 137px
      @media screen and (max-width: 991px)
        display: none!important
.login, .button-filter-mob
  cursor: pointer
  svg
    margin-right: 16px
    //flex: 0 0 30px
    @media screen and (max-width: 991px)
      margin-right: 0
    path
      transition: .5s
  p
    color: $gray50
    transition: .5s
    @media screen and (max-width: 991px)
      display: none
.login:hover, .button-filter-mob:hover
    path
      fill: $blue
    p
      color: $blue
.login:active, .button-filter-mob:active
    path
      fill: $forest
    p
      color: $forest


.button-filter-mob
  display: none!important
  margin-right: 7px
  @media screen and (max-width: 991px)
    display: flex!important
  svg
    margin-right: 4px
    flex: 0 0 12px
  p
    display: block

#burgerModal
  .modal-dialog
    margin: 0
  .modal-header
    padding: 34px 36px 27px 30px
    border-bottom: none
    .margin
      padding: 0
  .modal-body
    padding: 0 36px 43px 30px
    nav
      li
        border-bottom: 1px solid $smokey
        margin-bottom: 16px
        padding-bottom: 10px
      li:last-child
        margin-bottom: 32px
  .button-burger
    width: 12px
    height: 12px
    img
      width: 100%
      height: 100%
      display: block
  .ico-top
    width: 133px

.header-scroll
  padding: 12px 0

.active-link
  color: $forest
  font-family: 'Circe-Bold', sans-serif
.active-link:hover
  color: $forest!important

.back-top
  .video-back
    position: relative
    width: 100%
    max-height: 836px
    overflow: hidden
    @media screen and (max-width: 550px)
      height: 215px
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      //object-fit: cover
    .back-gradient
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 253px
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.75) 49.27%, #FFFFFF 100%)
      @media screen and (max-width: 991px)
        height: 80px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .back-catalog
    .back-gradient
      height: 406px
      @media screen and (max-width: 991px)
        height: 80px



.catalog, .search-results-box
  margin-top: -167px
  margin-bottom: 100px
  position: relative
  z-index: 3
  @media screen and (max-width: 991px)
    margin-bottom: 50px
    margin-top: -70px
  .margin
    .h1
      margin-bottom: 35px
      border-bottom: 2px solid $smokey
  .container-search-card
    width: 950px
    @media screen and (max-width: 1440px)
      width: 780px
    @media screen and (max-width: 1240px)
      width: 550px
    @media screen and (max-width: 991px)
      width: 100%
    .box-search-filters
      margin-bottom: 35px
    .form-search
      position: relative
      flex-grow: 1
      input
        width: 100%
        height: 51px
        padding: 0 110px 0 20px
        border: 2px solid $smokey
        box-shadow: inset 6px 6px 0 rgba(66, 97, 137, 0.2)
        border-radius: 4px
        transition: 5s
        @media screen and (max-width: 991px)
          height: 25px
          padding: 0 0 0 10px
          box-shadow: inset 2.34273px 2.34273px 0 rgba(66, 97, 137, 0.2)
      input::-webkit-search-cancel-button
        display: none
      input:focus
        border: 2px solid $blue
        box-shadow: 2px 2px 0 $blue
        @media screen and (max-width: 991px)
          box-shadow: inset 2.34273px 2.34273px 0 rgba(66, 97, 137, 0.2)
      button
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        background-color: transparent
        border: none
        p
          margin-right: 15px
          opacity: 0
          color: $blue
        .img-search
          width: 44px
          height: 44px
          border-radius: 50%
          svg
          @media screen and (max-width: 991px)
            width: 12px
            height: 12px
        path, svg, p, .img-search
            transition: .5s
      button:hover
        p
          opacity: 1
        .img-search
          background-color: $blue
        path
          fill: $blue
          stroke: $white
      button:active
        p
          opacity: 0
        .img-search
          width: 33px
          height: 33px
        svg
          width: 20px
          height: 20px
    .container-card
      .box-card
        width: 458px
        padding: 18px 10px 18px 10px
        margin-bottom: 17px
        @media screen and (max-width: 1440px)
          width: 380px
          padding: 18px 10px 18px 10px
        @media screen and (max-width: 1240px)
          width: 100%
        .img-card
          width: 62px
          height: 80px
          object-fit: contain
          margin-right: 25px
          flex: 0 0 62px
          @media screen and (max-width: 1440px)
            margin-right: 10px
          img
            display: block
            width: 100%
            height: 100%
            object-fit: contain
  .navigation
    margin-top: 15px
  .nav-links
    .prev
      margin-right: 15px
    .next
      margin-left: 15px
    .page-numbers
      height: 20px
      width: 21px
      text-align: center
      color: $gray50
      transition: .5s
    .current
      color: $smokey

.search-results-box
  .container-card
    @media screen and (max-width: 1240px)
      justify-content: space-between
  .box-card
    @media screen and (max-width: 1240px)
      width: 380px!important

.catalog, .search-results-box, #formModalfilters
  .filters
    padding: 44px 70px 50px 44px
    border: 2px solid $smokey
    border-radius: 4px
    @media screen and (max-width: 1440px)
      padding: 44px 40px 50px 20px
    @media screen and (max-width: 1240px)
      padding: 44px 20px 50px 20px
    .h2
      margin-bottom: 26px
    .accordion
      width: 346px
      @media screen and (max-width: 1440px)
        width: 330px
    .accordion-item
      margin-bottom: 24px
    .accordion-button
      padding: 10px 0
      border-radius: 0
      border: none
      border-bottom: 1px solid $smokey!important
      background: transparent!important
      color: $black
      transition: .5s
    .accordion-button:focus
      border-radius: 0
      border: none
      box-shadow: none!important
    .accordion-button:after
      width: 16px
      height: 10px
      background-image: url("../img/arrow_button.svg")
      background-position: center
      background-size: contain
    .accordion-button:hover
      color: $blue
      border-bottom: 1px solid $blue!important
    .accordion-button:hover:after
      background-image: url("../img/arrow_button_blue.svg")
    .accordion-collapse, .separate-input
      border: none
      border-bottom: 1px solid $winter
      .accordion-body
        padding: 16px 0 20px
      label:last-child
        margin-bottom: 0
    .separate-input
      padding: 10px 0 0
      border-bottom: none
      margin-bottom: 104px
    .button-blue
      margin-bottom: 23px
#formModalfilters, #formModalplaylist
  .modal-dialog
    @media screen and (max-width: 500px)
      margin: 0
  .modal-header
    padding: 34px 36px 27px 30px
    border-bottom: none
    .margin
      padding: 0
  .modal-body
    padding: 0 36px 43px 30px
  .filters
    padding: 0
    border: none
    border-radius: 0
  form
    width: 100%!important

.catalog, .search-results-box
  .filters
    @media screen and (max-width: 991px)
      display: none!important

.search-results-box
  .container-search-card
    width: 100%
  .categories-search
    margin-bottom: 20px
    flex-wrap: wrap
    label
      margin-right: 20px
      margin-bottom: 0
      //input:checked + .box-check
      //    .h2
      //      color: $blue
  .container-card, .container-video
    display: flex
    .box-media
      margin-bottom: 17px
    .box-card:nth-child(3n+1), .box-media:nth-child(3n+1)
      margin-right: 30.5px
      @media screen and (max-width: 1240px)
        margin-right: 0
    .box-card:nth-child(3n+2), .box-media:nth-child(3n+2)
      margin-right: 30.5px
      @media screen and (max-width: 1240px)
        margin-right: 0
.check-filter
  cursor: pointer
  margin-bottom: 16px
  input
    display: none
  .box-check
    display: flex
    align-items: center
    .box-plus
      border: 1px solid $forest
      width: 24px
      height: 24px
      margin-right: 12px
      position: relative
      transition: .5s
      flex: 0 0 24px
      div
        transition: .5s
        opacity: 0
      div:nth-child(1)
        width: 2px
        height: 12px
        background-color: $light
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      div:nth-child(2)
        width: 12px
        height: 2px
        background-color: $light
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .box-plus:hover
      border: 1px solid $blue
      div
        opacity: 1
  input:active + .box-check .box-plus
    background-color: $winter
  input:checked + .box-check .box-plus div
    opacity: 1


.media
  padding: 0 0 44px
  .h1
    padding-bottom: 44px
    margin-bottom: 44px
    border-bottom: 2px solid $smokey
  .h1 + div
    @media screen and (max-width: 600px)
      justify-content: center!important
  .box-media
    @media screen and (max-width: 1240px)
      margin-bottom: 32px
      width: 277px
      height: 277px
      .h4
        font-size: 12px
        line-height: 16px
        width: 130px!important

#container-video
  @media screen and (max-width: 590px)
    justify-content: center!important

.box-media
  width: 458px
  height: 458px
  //box-shadow: 3px 3px 0 $smokey
  border-radius: 12px
  border-top: 3px solid $smokey
  border-right: 3px solid $smokey
  border-bottom: 3px solid $smokey
  border-left: 0
  //overflow: hidden
  @media screen and (max-width: 1440px)
    width: 380px
    height: 380px
  @media screen and (max-width: 1240px)
    width: 100%
    height: 460px
  @media screen and (max-width: 991px)
    width: 277px
    height: 277px
  .name-video
    width: 100%
    justify-content: space-evenly
    .h4
      width: 242px
      transition: .5s
      color: $gray50
    .time-video
      display: flex
      flex-direction: column
      align-items: center
      div
        margin-bottom: 5px
        img
          width: 36px
          height: 36px
          transition: .5s
  .box-video-desc
    padding: 40px 32px
    max-height: 138px

.box-video
  //background: black
  overflow: hidden
  max-width: 100%
  height: 315px
  position: relative
  border-radius: 12px 12px 0 0
  border-top: 3px solid $smokey
  border-right: 3px solid $smokey
  border-bottom: 3px solid $smokey
  border-left: 3px solid $smokey
  margin: -3px -3px 0 0
  box-sizing: content-box
  @media screen and (max-width: 991px)
    //width: 100%
    //height: 200px
  .box-video-blue
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 3
    transition: .5s
    background: rgba(92, 135, 175, 0.4)
  .video__link
    cursor: pointer
    width: 100%
    height: 100%
  .video__button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: none
    background-color: transparent
  .video__media
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100%

.box-blue
  transition: .5s
  background: rgba(92, 135, 175, 0.4)
.box-blue:hover
  background: transparent

.box-media:hover
  border-left: 3px solid $smokey
  .box-video
    margin-left: -3px
    .box-video-blue
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      z-index: 3
      background: transparent
  .box-video-desc
    margin-left: -3px
  .name-video
    img
      width: 47px!important
      height: 47px!important
    h4
      color: $forest

.tinting
  position: relative
  z-index: 3
  margin-bottom: 74px
  @media screen and (max-width: 991px)
    margin-bottom: 50px
  .tinting-txt
    width: 585px
    @media screen and (max-width: 1440px)
      width: 500px
    @media screen and (max-width: 1240px)
      width: 400px
    @media screen and (max-width: 991px)
      width: 100%
    h2
      padding-bottom: 44px
      margin-bottom: 44px
      border-bottom: 2px solid $smokey
    h4
      margin-bottom: 32px
    .button-discard
      width: 340px
      @media screen and (max-width: 400px)
        width: 100%
    .box-video
      display: none
      @media screen and (max-width: 991px)
        display: block
        width: 100%
        margin-bottom: 30px
        height: 0
        padding-top: 56.25%
  .box-video
    border-radius: 12px
    width: 824px
    height: 464px
    border: 0
    margin: 0
    box-sizing: border-box
    @media screen and (max-width: 1440px)
      width: 660px
    @media screen and (max-width: 1240px)
      width: 500px
      height: 330px
    @media screen and (max-width: 991px)
      display: none

footer
  position: relative
  .margin
    position: relative
    background-color: rgba(255, 255, 255, 0.5)
    box-shadow: inset 4px 4px 10px #FFFFFF
    //-webkit-box-shadow: inset 4px 4px 10px #FFFFFF
    backdrop-filter: blur(20px)
    padding: 44px 120px
    @media screen and (max-width: 991px)
      padding: 70px 20px 13px
      background-color: transparent
      background-image: url("../img/back_footer_mob.svg")
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      box-shadow: none
      backdrop-filter: none
  .logo-login
    margin-bottom: 27px
  nav
    height: 174px
    margin-bottom: 24px
    @media screen and (max-width: 991px)
      height: auto
    ul
      height: 100%
      flex-direction: column
      @media screen and (max-width: 991px)
        flex-direction: row
    a
      display: inline-block
      color: $gray
    a:hover
      color: $gray
  .ico-top
    width: 135px
    margin-bottom: 32px
  .h6
    color: $gray50
  .back-bottom
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 715px
    @media screen and (max-width: 991px)
      display: none
    //background: radial-gradient(44.25% 87.9% at 37.61% 107.58%, #6DCFF6 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(30.37% 77.02% at 69.92% 103.07%, #9452FF 0%, rgba(255, 255, 255, 0) 97.65%), radial-gradient(72.18% 134.63% at 100% 100%, #00AEEF 0%, #6DCFF6 41.03%, rgba(255, 255, 255, 0) 100%), radial-gradient(80.17% 186.69% at -1.42% 109.97%, #F4A4B0 0%, rgba(255, 255, 255, 0) 100%)
    img
      width: 100%
      height: 100%
      object-fit: cover
  .login
    svg
      margin-right: 16px
    p
      display: block

.mb-64
  margin-bottom: 64px
.mb-16
  margin-bottom: 16px
.mb-30
  margin-bottom: 30px
.mb-56
  margin-bottom: 56px


.card-description
  position: relative
  z-index: 3
  margin-top: -224px
  @media screen and (max-width: 991px)
    margin-top: -70px
  .content-card
    margin: 0 auto
    max-width: 950px
    @media screen and (max-width: 991px)
      width: 100%
      padding: 0 20px
      justify-content: center!important
    .img-card
      width: 224px
      height: 224px
      @media screen and (max-width: 991px)
        display: none
        width: 134px
        height: 134px
      img
        width: 100%
        object-fit: cover
    .info-card
      max-width: 704px
      .box-h1
        border-bottom: 1px solid $smokey
        padding-bottom: 4px
        border-bottom: 11px
      .h2
        margin-bottom: 24px
      .img-card
        display: none
        @media screen and (max-width: 991px)
          display: block
      .import-info
        border: 1px solid $forest
        border-radius: 4px
        padding: 32px 78px 40px 43px
        @media screen and (max-width: 550px)
          background: rgba(235, 239, 242, 0.9)
          border-radius: 2px
          padding: 8px 36px 16px 16px
        .h3
          padding-bottom: 16px
          border-bottom: 1px solid $smokey
        .ico-card-flex
          width: 100%
          .ico-card:last-child
            margin-right: 0
          .ico-card
            width: 72px
            height: 72px
            margin-right: 24px
            @media screen and (max-width: 550px)
              width: 31px
              height: 31px
            img
              margin-right: 10px
              width: 100%
              height: 100%
              object-fit: contain
      .properties-color
        @media screen and (max-width: 550px)
          flex-direction: column
          margin-bottom: 24px
        .properties
          max-width: 458px
          li
            margin-bottom: 7px
          li:before
            content: "– "
        .box-color
          max-width: 218px
          .color
            width: 72px
            height: 72px
            border: 2px solid $gray50
            border-radius: 50%
            background-color: #CDA175
            margin-right: 12px
          .h4
            width: 135px
      .gloss-level
        li
          margin-bottom: 16px
          display: flex
          align-items: center
        li:before
          content: url("../img/blik.svg")
          display: block
          width: 16px
          height: 16px
          margin-right: 8px
      .application
        .box-application-ico
          @media screen and (max-width: 550px)
            justify-content: center
        .application-ico:last-child
          margin-right: 0
        .application-ico
          width: 72px
          height: 72px
          margin-right: 24px
          @media screen and (max-width: 550px)
            width: 57px
            height: 57px
            margin-right: 19px
          img
            width: 100%
            height: 100%
            object-fit: contain
      .mixing-ratio, .drying-time
        max-width: 460px
        .row
          margin-right: 0
          margin-top: 0
          margin-left: 0
          margin-bottom: 24px
          .col-3
            text-align: center
            color: $blue
        .row:nth-child(2)
          padding-bottom: 24px
          border-bottom: 1px solid $forest
          .col-3
            color: $gray
        .row>*
          padding-left: 0
          padding-right: 0
      .documentation
        display: flex
        flex-direction: column
        margin-bottom: 205px
        @media screen and (max-width: 991px)
          margin-bottom: 0
        .button-download
          @media screen and (max-width: 550px)
            margin-bottom: 44px
        .button-blue
          width: 337px
          color: $white
          @media screen and (max-width: 550px)
            width: 219px
        .button-blue, .button-download
          @media screen and (max-width: 550px)
            align-self: center

.media-container
  position: relative
  z-index: 3
  padding: 126px 0 122px
  .h1
    padding-bottom: 16px
    border-bottom: 2px solid #5C87AF
  .h2
    color: $gray20
    margin: 40px 0
  .box-media
    margin-bottom: 32px
  .col-lg-4
    width: 460px
    @media screen and (max-width: 1440px)
      width: 350px
    @media screen and (max-width: 1240px)
      width: 300px
    @media screen and (max-width: 991px)
      display: none
  .col-lg-8
    width: 944px
    @media screen and (max-width: 1440px)
      width: 800px
    @media screen and (max-width: 1240px)
      width: 600px
    @media screen and (max-width: 991px)
      width: 100%
  .box-media
    display: none!important
  .video-show
    display: flex!important
.playlist
  align-items: flex-end
  display: flex
  flex-direction: column

.button-bottom-filters
  display: none
  width: 100%
  position: fixed
  z-index: 999
  bottom: 0
  @media screen and (max-width: 991px)
    display: block
  .margin
    text-align: center
    button
      max-width: 400px

.form-passwork, .form-sta
  padding: 126px 0 150px
  position: relative
  z-index: 3
  .h1
    margin-bottom: 16px
    max-width: 585px
  .h2
    margin-bottom: 20px
  .h3
    margin-bottom: 25px

.modal-backdrop.show
  opacity: 1
  background: radial-gradient(34.42% 72.32% at 67.69% 27.68%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), rgba(235, 239, 242, 0.9)

.form-passwork, .form-sta, #formModalpasswork
  form
    .input-valid
      position: relative
      margin-bottom: 24px
      .entryfield
        box-shadow: inset 6px 6px 0 rgba(66, 97, 137, 0.2)
        border-radius: 4px
        border: 2px solid $smokey
        width: 100%
        resize: none
        background: none
        padding: 10px
        color: $gray
        overflow: hidden
        transition: .5s
      .entryfield::placeholder
        color: $gray50
        font-family: 'Circe-Light', sans-serif
        font-size: 18px
        line-height: 27px
      .entryfield:hover
        border: 2px solid $light
      .entryfield:focus
        border: 2px solid $blue
        box-shadow: 2px 2px 0 $blue
      .valid
        border: 2px solid $green
        box-shadow: inset 6px 6px 0 rgba(92, 148, 110, 0.2)
      .invalid
        box-shadow: 2px 2px 0 #EC5B70
        border: 2px solid #EC5B70
      .entryfield:-webkit-autofill
        -webkit-background-color: transparent!important
        -webkit-box-shadow: 0 0 0 1000px $white inset
        color: $gray!important
        -webkit-text-fill-color: $gray!important
    .input-valid
      img
        position: absolute
        display: none
        right: 12px
        top: 50%
        transform: translateY(-50%)
      .entryfield:focus + img
        display: block
      .entryfield:focus + img + img
        display: none
      .entryfield:focus + img + img + img
        display: none
      .valid + img + img
        display: block
      .invalid + img + img + img
        display: block
    button
      max-width: 240px
      @media screen and (max-width: 991px)
        padding: 14px 30px

.form-passwork, .form-sta
  form
    border: 2px solid $forest
    border-radius: 4px
    padding: 70px 60px
    max-width: 585px
    @media screen and (max-width: 991px)
      padding: 24px 28px 37px 31px

#formModalpasswork
  .modal-dialog
    max-width: 704px
    .modal-body
      background: $white
      border: 2px solid $forest
      border-radius: 4px
      padding: 0
      .button-burger
        cursor: pointer
        background: transparent
        position: absolute
        top: 64px
        right: 60px
        width: 16px
        height: 16px
        padding: 0
        opacity: 1
        @media screen and (max-width: 991px)
          top: 25px
          right: 23px
        div
          position: absolute
          width: 140%
          height: 2px
          background-color: $smokey
          border-radius: 2px
          transition: .5s
        div:nth-child(1)
          transform: translate(-50%, -50%) rotate(45deg)
          top: 50%
          left: 50%
        div:nth-child(2)
          transform: translate(-50%, -50%) rotate(-45deg)
          top: 50%
          left: 50%
      .button-burger:hover
        div
          background-color: $blue
          height: 3px
        //img
        //  display: block
      .flexform
        background: transparent
        box-shadow: none
        padding: 64px 60px
        @media screen and (max-width: 991px)
          padding: 25px 23px
        .h1
          margin-bottom: 35px
          color: $gray
          @media screen and (max-width: 991px)
            margin-bottom: 16px
        form
          margin-bottom: 20px
          .button-blue
            width: 55%
            max-width: 55%
            @media screen and (max-width: 500px)
              font-size: 8px
              line-height: 11px
          .button-discard
            width: 40%
            padding: 14px 40px
            @media screen and (max-width: 991px)
              padding: 14px 20px
            @media screen and (max-width: 500px)
              font-size: 8px
              line-height: 11px
        a
          transition: .5s
        a:hover
          color: $smokey
  .status
    margin-bottom: 20px
    transition: .5s
  .status-red
    color: #EC5B70
  .status-blue
    color: $blue


.form-sta
  .check-filter
    margin-bottom: 24px

.about, .support
  z-index: 3
  position: relative
  @media screen and (max-width: 991px)
    margin-top: -30px
  .h1
    padding-bottom: 24px
    margin-bottom: 32px
    border-bottom: 2px solid $smokey
    @media screen and (max-width: 991px)
      padding-bottom: 4px
      margin-bottom: 30px
  .banner-top
    margin-bottom: 45px
    width: 100%
    @media screen and (max-width: 991px)
      margin-bottom: 17px
      height: 131px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .img
    width: 100%

    img
      width: 100%
      object-fit: cover
  .col-lg-6:nth-child(1)
    h4, ul
      margin-bottom: 40px
      @media screen and (max-width: 991px)
        margin-bottom: 17px
    li
      display: flex
      margin-bottom: 10px
    li:before
      content: ""
      width: 3px
      height: 3px
      margin: 10px
      background-color: $gray
      border-radius: 50%
    .img
      display: none
      text-align: center
      @media screen and (max-width: 991px)
        display: block
        margin-bottom: 17px
  .col-lg-6:nth-child(2)
    padding-left: 42px
    @media screen and (max-width: 991px)
      display: none
    .img:nth-child(1)
      margin-bottom: 63px

.about, .support
  .margin
    width: 1200px
    @media screen and (max-width: 1240px)
      width: 940px
    @media screen and (max-width: 991px)
      width: 100%
      padding: 0 16px

#formModalpassworkTDS, #formModalThanks
  .modal-dialog
    margin: 0 auto
    max-width: 704px
    @media screen and (max-width: 991px)
      max-width: 276px
  .modal-body
    padding: 81px 120px 104px
    border: 2px solid $smokey
    border-radius: 4px
    @media screen and (max-width: 991px)
      padding: 33px 60px 40px 34px
    .button-discard
      max-width: 219px
      @media screen and (max-width: 991px)
        max-width: 85px
        padding: 7px 37px
    svg
      position: absolute
      right: 28px
      bottom: 34px
      @media screen and (max-width: 991px)
        width: 38px
        height: 8px
    p
      font-family: 'Circe-Light', sans-serif
      font-size: 24px
      line-height: 35px
      margin-bottom: 30px
      @media screen and (max-width: 991px)
        font-size: 10px
        line-height: 14px
        margin-bottom: 12px

